{\rtf1\ansi\ansicpg1252\cocoartf2578
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 -- phpMyAdmin SQL Dump\
-- version 4.9.7\
-- https://www.phpmyadmin.net/\
--\
-- Host: localhost:8889\
-- Generation Time: May 11, 2021 at 03:47 PM\
-- Server version: 5.7.32\
-- PHP Version: 7.4.12\
\
SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";\
SET time_zone = "+00:00";\
\
--\
-- Database: `online_store`\
--\
\
-- --------------------------------------------------------\
\
--\
-- Table structure for table `client`\
--\
\
CREATE TABLE `client` (\
  `id` int(10) UNSIGNED NOT NULL,\
  `name` varchar(255) NOT NULL,\
  `password` varchar(255) NOT NULL,\
  `email` varchar(255) NOT NULL\
) ENGINE=InnoDB DEFAULT CHARSET=utf8;\
\
-- --------------------------------------------------------\
\
--\
-- Table structure for table `orders`\
--\
\
CREATE TABLE `orders` (\
  `id_order` int(10) UNSIGNED NOT NULL,\
  `id_client` int(11) NOT NULL,\
  `id_cart` int(11) NOT NULL,\
  `is_total` tinyint(1) NOT NULL\
) ENGINE=InnoDB DEFAULT CHARSET=utf8;\
\
-- --------------------------------------------------------\
\
--\
-- Table structure for table `product`\
--\
\
CREATE TABLE `product` (\
  `id` int(10) UNSIGNED NOT NULL,\
  `name` varchar(255) NOT NULL,\
  `price` double NOT NULL,\
  `category` varchar(255) NOT NULL\
) ENGINE=InnoDB DEFAULT CHARSET=utf8;\
\
-- --------------------------------------------------------\
\
--\
-- Table structure for table `shopping_cart`\
--\
\
CREATE TABLE `shopping_cart` (\
  `id` int(10) UNSIGNED NOT NULL,\
  `id_product` int(11) NOT NULL,\
  `id_order` int(11) NOT NULL,\
  `quantity` int(11) NOT NULL\
) ENGINE=InnoDB DEFAULT CHARSET=utf8;\
\
--\
-- Indexes for dumped tables\
--\
\
--\
-- Indexes for table `client`\
--\
ALTER TABLE `client`\
  ADD PRIMARY KEY (`id`);\
\
--\
-- Indexes for table `orders`\
--\
ALTER TABLE `orders`\
  ADD PRIMARY KEY (`id_order`);\
\
--\
-- Indexes for table `product`\
--\
ALTER TABLE `product`\
  ADD PRIMARY KEY (`id`);\
\
--\
-- Indexes for table `shopping_cart`\
--\
ALTER TABLE `shopping_cart`\
  ADD PRIMARY KEY (`id`);\
\
--\
-- AUTO_INCREMENT for dumped tables\
--\
\
--\
-- AUTO_INCREMENT for table `client`\
--\
ALTER TABLE `client`\
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT;\
\
--\
-- AUTO_INCREMENT for table `orders`\
--\
ALTER TABLE `orders`\
  MODIFY `id_order` int(10) UNSIGNED NOT NULL AUTO_INCREMENT;\
\
--\
-- AUTO_INCREMENT for table `product`\
--\
ALTER TABLE `product`\
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT;\
\
--\
-- AUTO_INCREMENT for table `shopping_cart`\
--\
ALTER TABLE `shopping_cart`\
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT;\
}